Format: 3.0 (native)
Source: shellfacts
Binary: shellfacts
Architecture: all
Version: 0.1
Maintainer: Denis "jawa" Pompilio <denis.pompilio@gmail.com>
Homepage: http://github.com/outini/shellfacts
Standards-Version: 3.9.1
Vcs-Git: git://github.com/outini/shellfacts.git
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 49d3ac74005c05d7593825b73281c82c2e1bc0f6 8502 shellfacts_0.1.tar.gz
Checksums-Sha256: 
 f2720cbd5041690c00a05bcc8d60b9e0247945f24b16a502a9fbcc160d4b91be 8502 shellfacts_0.1.tar.gz
Files: 
 bb05a25e06d0237116446f5da14e1db3 8502 shellfacts_0.1.tar.gz
